# gridcapa-fake-process-runner

./: Dockerfile  README.md  pom.xml
.github/workflows/: build.yml
fake-process-runner-api/: pom.xml
fake-process-runner-api/src/main/java/com/farao_community/farao/gridcapa/fake_runner/api/: RunRequest.java  RunResponse.java
fake-process-runner-app/: pom.xml
fake-process-runner-app/src/main/java/com/farao_community/farao/gridcapa/fake_runner/app/: FakeRunnerApplication.java  FakeRunnerListener.java
fake-process-runner-app/src/main/resources/: application.yml
fake-runner-app/: pom.xml
fake-runner-app/src/main/java/com/farao_community/farao/gridcapa/fake_runner/app/: FakeRunnerListener.java
fake-runner-app/src/main/resources/: application.yml
